[Paths] 
Prefix = C:/Users/Admin/Anaconda3/envs/tf114/Library
Binaries = C:/Users/Admin/Anaconda3/envs/tf114/Library/bin
Libraries = C:/Users/Admin/Anaconda3/envs/tf114/Library/lib
Headers = C:/Users/Admin/Anaconda3/envs/tf114/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
